# comerades-wallet

./: .firebaserc  .gitignore  build.gradle  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle  settings.gradle.kts
.cursor/rules/: kotlinrules.mdc
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/commeradeswallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commeradeswallet/: CommeradesWalletApp.kt  MainActivity.kt
app/src/main/java/com/example/commeradeswallet/auth/: GoogleAuthClient.kt  SignInResult.kt
app/src/main/java/com/example/commeradeswallet/data/: AppDatabase.kt  Constants.kt  DatabaseInitializer.kt  FirestoreInitializer.kt
app/src/main/java/com/example/commeradeswallet/data/converter/: Converters.kt
app/src/main/java/com/example/commeradeswallet/data/dao/: FoodDao.kt  OrderDao.kt  StockDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/example/commeradeswallet/data/model/: CartItem.kt  FoodItem.kt  Order.kt  StockItem.kt  User.kt  WalletTransaction.kt
app/src/main/java/com/example/commeradeswallet/data/mpesa/: DarajaClient.kt  DarajaCredentials.kt  DarajaRepository.kt  MpesaApiService.kt
app/src/main/java/com/example/commeradeswallet/data/mpesa/api/: DarajaApiService.kt
app/src/main/java/com/example/commeradeswallet/data/mpesa/models/: AccessTokenResponse.kt  MpesaModels.kt  MpesaTransaction.kt  STKPushRequest.kt  STKPushResponse.kt  STKQueryRequest.kt  STKQueryResponse.kt  TransactionStatus.kt  TransactionStatusModels.kt  TransactionStatusRequest.kt  TransactionStatusResponse.kt
app/src/main/java/com/example/commeradeswallet/data/repository/: AuthRepository.kt  FirestoreRepository.kt  FoodRepository.kt  MpesaRepository.kt  MpesaTransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/example/commeradeswallet/model/: User.kt
app/src/main/java/com/example/commeradeswallet/navigation/: StudentNavGraph.kt
app/src/main/java/com/example/commeradeswallet/repository/: UserRepository.kt
app/src/main/java/com/example/commeradeswallet/ui/navigation/: CashierNavGraph.kt  FlavorNavigation.kt  NavGraph.kt  Screen.kt  StudentNavGraph.kt
app/src/main/java/com/example/commeradeswallet/ui/preview/: PreviewData.kt  PreviewRepositories.kt  PreviewWrapper.kt
app/src/main/java/com/example/commeradeswallet/ui/screens/: AuthScreen.kt  HomeScreen.kt
app/src/main/java/com/example/commeradeswallet/ui/screens/auth/: AuthScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/commeradeswallet/ui/screens/cart/: CartItemCard.kt  OrderSummaryScreen.kt
app/src/main/java/com/example/commeradeswallet/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/commeradeswallet/ui/screens/topup/: TopUpScreen.kt  TopUpViewModel.kt  TopUpViewModelFactory.kt
app/src/main/java/com/example/commeradeswallet/ui/screens/wallet/: MpesaTopUpScreen.kt  MpesaUtils.kt  TopUpScreen.kt  TopUpViewModel.kt  TopUpViewModelFactory.kt  TransactionCard.kt  TransactionHistoryScreen.kt  WalletScreen.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/example/commeradeswallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/commeradeswallet/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CartViewModel.kt  CashierViewModel.kt  CashierViewModelFactory.kt  MpesaViewModel.kt
app/src/main/java/com/example/commeradeswallet/util/: FirestoreHelper.kt  NumberFormatting.kt
app/src/main/java/com/example/commeradeswallet/utils/: Resource.kt
app/src/main/java/com/example/commeradeswallet/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_google.xml  ic_login_illustration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/commeradeswallet/: ExampleUnitTest.kt
cashier/: build.gradle.kts  google-services.json
cashier/src/main/: AndroidManifest.xml
cashier/src/main/java/com/example/cashier/: CashierApp.kt  MainActivity.kt
cashier/src/main/java/com/example/cashier/ui/navigation/: CashierNavGraph.kt
cashier/src/main/java/com/example/cashier/ui/screens/: CashierScreen.kt  OrdersScreen.kt  SalesScreen.kt  StockScreen.kt
cashier/src/main/java/com/example/cashier/ui/theme/: Theme.kt
cashier/src/main/java/com/example/cashier/ui/viewmodel/: CashierViewModel.kt
cashier/src/main/res/values/: strings.xml  themes.xml
chef/: build.gradle.kts
chef/src/main/: AndroidManifest.xml
chef/src/main/java/com/example/chef/: MainActivity.kt
chef/src/main/java/com/example/chef/data/model/: MenuItem.kt
chef/src/main/java/com/example/chef/data/repository/: MenuRepository.kt
chef/src/main/java/com/example/chef/navigation/: ChefNavigation.kt
chef/src/main/java/com/example/chef/screens/inventory/: InventoryScreen.kt
chef/src/main/java/com/example/chef/ui/theme/: Color.kt  Theme.kt  Type.kt
chef/src/main/java/com/example/chef/ui/viewmodel/: InventoryViewModel.kt
chef/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
