buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // Use 8.2.2 instead of 8.6.0 as it's more stable
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'  // Kotlin Plugin
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
} 