plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'com.google.devtools.ksp'  // Add KSP plugin
}

android {
    namespace 'com.example.commeradeswallet'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.commeradeswallet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    // Google Play services for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Other Firebase products
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'

    // Core Compose Dependencies
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    // Room dependencies
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    
    // Retrofit & OkHttp
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.okhttp.core
    implementation libs.okhttp.logging
    implementation libs.gson
    
    // Debug tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Startup library for Initializer
    implementation "androidx.startup:startup-runtime:1.1.1"

    // Update or add this line
    implementation "androidx.activity:activity-compose:1.8.2"
} 